{
  "name": "agent-worktrees",
  "displayName": "Agent Worktrees",
  "description": "Run and monitor multiple Claude Code agents across your git worktrees from a single side panel.",
  "version": "0.0.1",
  "publisher": "bradenterry",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/BradenTerry/agent-worktrees.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "worktree",
    "ai",
    "git"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktreeView",
          "title": "Agent Worktrees",
          "icon": "media/worktree.svg"
        }
      ]
    },
    "views": {
      "worktreeView": [
        {
          "id": "worktreeView.panel",
          "name": "Agent Worktrees",
          "type": "webview",
          "icon": "media/worktree.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "worktreeView.refresh",
        "title": "Refresh Worktrees",
        "category": "Worktrees",
        "icon": "$(refresh)"
      },
      {
        "command": "worktreeView.newWorktree",
        "title": "New Worktree",
        "category": "Worktrees",
        "icon": "$(add)"
      },
      {
        "command": "worktreeView.settings",
        "title": "Settings",
        "category": "Worktrees",
        "icon": "$(gear)"
      },
      {
        "command": "worktreeView.toggleTrace",
        "title": "Toggle Debug Tracing",
        "category": "Worktrees"
      },
      {
        "command": "worktreeView.showLog",
        "title": "Show Log",
        "category": "Worktrees"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "worktreeView.refresh",
          "when": "view == worktreeView.panel",
          "group": "navigation@2"
        },
        {
          "command": "worktreeView.settings",
          "when": "view == worktreeView.panel",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Agent Worktrees",
      "properties": {
        "agentWorktrees.trace": {
          "type": "boolean",
          "default": false,
          "description": "Log every external call (each git command and GitHub API request, with its duration and result) to the \"Agent Worktrees\" output channel. Turn this on to diagnose slow or failing git/GitHub activity, then open View: Output and pick \"Agent Worktrees\". Off by default."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"test/**/*.test.js\"",
    "test:integration": "npm run compile && vscode-test",
    "screenshots": "playwright test",
    "package": "npx --yes @vscode/vsce package --readme-path MARKETPLACE.md"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "mocha": "^11.7.6",
    "typescript": "^5.4.0"
  }
}
